PRIVATE_KEY=0x...
MAINNET_RPC=https://rpc.ankr.com/eth
GOERLI_RPC=https://ethereum-goerli.publicnode.com
SEPOLIA_RPC=https://rpc.ankr.com/eth_sepolia
FTM_RPC=https://rpc.ftm.tools
FTM_TESTNET_RPC=https://rpc.ankr.com/fantom_testnet
ETHERSCAN_API_KEY=...